{
  "name": "github-react-portfolio-template",
  "homepage": "https://YourUserName.github.io/your-repo/",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@iconify/react": "^4.1.0",
    "@reduxjs/toolkit": "^2.2.6",
    "bootstrap": "^5.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-scroll": "^1.8.7",
    "sass": "^1.77.6",
    "styled-components": "^6.1.11",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.1.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
